apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'
group='com.github.1924086045'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
                arguments '-DANDROID_STL=c++_shared' // needed to enable imwrite
            }
        }
        ndk {
            moduleName "test"
            abiFilters  'armeabi-v7a','arm64-v8a'
        }
        ndkVersion '22.1.7171670'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = [ 'libs','src/main/jniLibs']  // libs
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/CMakeLists.txt"
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.xuexiangjys:XQRCode:1.0.6'
    implementation 'com.king.zxing:zxing-lite:1.1.3'
    implementation 'cn.bertsir.zbarLibary:zbarlibary:1.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}

project.afterEvaluate {
    publishing {
        publications {
//            mavenAar(MavenPublication) {
//                afterEvaluate {
//                    groupId = 'com.zodo.camerawithdetection'//你要发布的库的组ID  建议使用包名
//                    artifactId "cameraWithDetection"
//                    from components.release
//                    version = 'v1.3.2'
//                }
//            }
            release(MavenPublication) {
                groupId = 'com.zodo.camerawithdetection'//你要发布的库的组ID  建议使用包名
                artifactId "cameraWithDetection"
                from components.release
                version = 'v1.5.6'
            }
        }
    }
}