# CameraWithDetection

./: README.md  build.gradle  jitpack.yml  local.properties  settings.gradle
app/: build.gradle  mykeystore.jks
app/src/androidTest/java/com/zodolabs/camerawithdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zodolabs/camerawithdetection/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zodolabs/camerawithdetection/: ExampleUnitTest.java
camerawithdetection/: README.en.md  README.md  build.gradle
camerawithdetection/src/androidTest/java/com/zodo/camerawithdetection/: ExampleInstrumentedTest.java
camerawithdetection/src/main/: AndroidManifest.xml  CMakeLists.txt
camerawithdetection/src/main/java/com/zodo/camerawithdetection/: CameraDetection.java
camerawithdetection/src/main/java/com/zodo/camerawithdetection/activity/: CameraActivity.java
camerawithdetection/src/main/java/com/zodo/camerawithdetection/bean/: CheckSampleBean.java  DetectionProject.java  JniBeans.java  QueryRes.java  QueryResBean.java
camerawithdetection/src/main/java/com/zodo/camerawithdetection/callback/: CameraCallBack.java  OnResultCallback.java
camerawithdetection/src/main/java/com/zodo/camerawithdetection/common/: CommonString.java  DetectionType.java  PermissionConstants.java
camerawithdetection/src/main/java/com/zodo/camerawithdetection/fragment/: Camera2BasicFragment.java  OnResultBlankFragment.java
camerawithdetection/src/main/java/com/zodo/camerawithdetection/utils/: CommonUtils.java  ImageUtils.java  OnResultRequest.java  PermissionUtils.java  Utils.java
camerawithdetection/src/main/java/com/zodo/camerawithdetection/widgets/: AutoFitTextureView.java
camerawithdetection/src/main/jniLibs/: CMakeLists.txt  native-lib.cpp
camerawithdetection/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
camerawithdetection/src/main/res/values/: colors.xml  strings.xml
camerawithdetection/src/main/res/values-night/: themes.xml
camerawithdetection/src/test/java/com/zodo/camerawithdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
