// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 21
        compileSdkVersion = 28
        targetSdkVersion = 28
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url 'https://dl.bintray.com/jenly/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}