apply plugin: 'com.android.application'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'
group='com.gitee.yyc2413'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zodolabs.camerawithdetection"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildToolsVersion '28.0.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    afterEvaluate {
        publishing {
            publications {
                mavenAar(MavenPublication) {
                    afterEvaluate {
                        artifactId "cmmboy"
//                        from components.release
                    }
                }
//                release(MavenPublication) {
//                    from components.release
//                    groupId = 'com.cmmboy.toast' //groupId 随便取
//                    artifactId = 'cmmboy'  //artifactId 随便取
//                    version = 'v1.0.3'
//                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':camerawithdetection')
}